; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:olimex_p405]
platform = ststm32
board = olimex_p405
debug_tool = jlink
framework = stm32cube
upload_protocol = jlink

; change microcontroller
board_build.mcu = stm32f405rgt6

; change MCU frequency
board_build.f_cpu = 168000000L

build_flags = 
 -D HSE_VALUE=8000000