; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = ststm32
board = nucleo_f767zi
framework = cmsis
upload_protocol = stlink
extra_scripts = extra_scripts.py
debug_tool = stlink
lib_deps = 
    https://github.com/cutelabnyc/halsynth
board_build.f_cpu = 216000000L
build_unflags = 
    -Os
build_flags = 
    -O3
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard
    -u_printf_float